cabal-version:       >=1.10
-- Initial package description 'CS2006-H2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                CS2006-H2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Hamish Finn, Anurag Suresh
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable CS2006-H2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, haskeline, directory, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010

  other-modules:       Eval
                       Expr
                       Parsing
                       REPL
                       Tree
                       